<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfólio de Junior Barros - Desenvolvedor Front-End com experiência em HTML, CSS, JavaScript e React. Confira meus projetos e entre em contato!">
    <meta name="keywords" content="desenvolvedor front-end, HTML, CSS, JavaScript, React, UI/UX, portfólio">
    <meta name="author" content="Junior Barros">
    <title>Portfólio-JuniorBarros</title>
    <link rel="stylesheet" href="./style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">Junior Barros</div>
            <ul class="nav-links">
                <li><a href="#home">Início</a></li>
                <li><a href="#about">Sobre</a></li>
                <li><a href="#skills">Habilidades</a></li>
                <li><a href="#projects">Projetos</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <section id="home" class="hero">
        <div class="hero-content">
            
            <h2 class="name">Junior Barros</h2>
            <p class="typewriter">Desenvolvedor Front End</p>
            <div class="cta-buttons">
                <a href="#projects" class="btn btn-primary">Ver Projetos</a>
                <a href="#contact" class="btn btn-secondary">Entre em Contato</a>
            </div>
        </div>
        <div class="scroll-down">
            <i class="fas fa-chevron-down"></i>
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">Sobre Mim</h2>
            <div class="about-content">
                <div class="about-image">
                    <div class=" foto-perfil">
                        <img src="./img/WhatsApp Image 2025-09-01 at 00.42.09.jpeg" class="foto-perfil" alt="">
                    </div>
                </div>
                <div class="about-text">
                    <p>Estudante de Análise e Desenvolvimento de Sistemas e estou iniciando minha jornada em Front-End e Design de Interfaces (UI/UX). Tenho conhecimentos básicos em HTML ,CSS e  JavaScript e React, estou aprendendo a criar interfaces modernas e funcionais..</p>
                    <p>Tenho facilidade em aprender novas tecnologias. Também possuo experiência em outras áreas, o que me trouxe visão de equipe, disciplina e foco em resultado.</p>
                    
                </div>
            </div>
        </div>
    </section>

    <section id="skills" class="skills">
        <div class="container">
            <h2 class="section-title">Habilidades</h2>
            <div class="skills-grid">
                <div class="skill-card">
                    <i class="fab fa-html5"></i>
                    <h3>HTML5</h3>
                    <div class="progress-bar">
                        <div class="progress" data-progress="85"></div>
                    </div>
                </div>
                <div class="skill-card">
                    <i class="fab fa-css3-alt"></i>
                    <h3>CSS3</h3>
                    <div class="progress-bar">
                        <div class="progress" data-progress="85"></div>
                    </div>
                </div>
                <div class="skill-card">
                    <i class="fab fa-js"></i>
                    <h3>JavaScript</h3>
                    <div class="progress-bar">
                        <div class="progress" data-progress="45"></div>
                    </div>
                </div>
                <div class="skill-card">
                    <i class="fab fa-react"></i>
                    <h3>React</h3>
                    <div class="progress-bar">
                        <div class="progress" data-progress="10"></div>
                    </div>
                </div>
                <div class="skill-card">
                    <i class="fab fa-node"></i>
                    <h3>Node.js</h3>
                    <div class="progress-bar">
                        <div class="progress" data-progress="10"></div>
                    </div>
                </div>
                <div class="skill-card">
                    <i class="fab fa-git-alt"></i>
                    <h3>Git</h3>
                    <div class="progress-bar">
                        <div class="progress" data-progress="35"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="projects" class="projects">
        <div class="container">
            <h2 class="section-title">Projetos</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-image">
                        <img src="./img/img-potifolio.png" alt="Projeto 1">

                    </div>
                    <div class="project-info">
                              <a href="https://juniorbarros92.github.io/tela-de-login/" target="_blank" class="botao-projeto"></a>
                        <h3>Tela de Login com Fundo Dinâmico</h3>
                        <p>Projeto simples criado com HTML, CSS e JavaScript. Desenvolvi uma tela de login onde o
            fundo muda automaticamente, praticando animação, estilização e lógica básica no front-end.</p>
                        <div class="project-tags">
                            <span>HTML</span>
                            <span>CSS</span>
                            <span>JavaScript</span>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <img src="./img/Sem loja-de-carros.png" alt="Projeto 2">
                        
                    </div>
                    <div class="project-info">
                      <a href="https://juniorbarros92.github.io/loja-de-carros/" target="_blank" class="botao-projeto"></a>
                        <h3>Loja de Carros Animada</h3>
                        <p>Criei uma loja de carros onde os modelos mudam ao clicar e entram na tela com animações suaves. Desenvolvido com HTML, CSS e JavaScript, explorando transições, lógica de interação e efeitos visuais no front-end.</p>
                        <div class="project-tags">
                            <span>HTML</span>
                            <span>CSS</span>
                            <span>JavaScript</span>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <img src="./img/destboard.png" alt="Projeto 3">
                        
                    </div>
                    <div class="project-info">
                        <h3>Dashboard de Vendas</h3>
                        <p>O projeto apresenta métricas de vendas e gráficos dinâmicos para visualização de desempenho, incluindo vendas semanais, crescimento mensal e produtos mais vendidos. Possui layout moderno, responsivo e utiliza dados fictícios para simular um ambiente real.</p>
                        <div class="project-tags">
                            <span>HTML</span>
                            <span>CSS</span>
                            <span>JavaScript</span>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Entre em Contato</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Vamos trabalhar juntos!</h3>
                    <p>Estou sempre aberto a discutir novos projetos, ideias criativas ou oportunidades.</p>
                    <div class="contact-details">
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>junior.dnbj55@gmail.com</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <span>(61) 98197-4009</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Brasilia, Brasil</span>
                        </div>
                    </div>
                    <div class="social-links">
                      <a href="https://github.com/JuniorBarros92" target="_blank" class="social-icon github">
                        <i class="fa-brands fa-github"></i>
                      </a>
                      <a href="https://linkedin.com/in/juniorbarros92" target="_blank" class="social-icon linkedin">
                        <i class="fa-brands fa-linkedin"></i>
                      </a>            
                      <a href="https://www.instagram.com/juniorbarros92/" target="_blank" class="social-icon instagram">
                        <i class="fa-brands fa-instagram"></i>
                      </a>
                    </div>
                </div>
                <form class="contact-form" onsubmit="enviarWhats(event)">
                    <div class="form-group">
                        <input type="text" id="nome" placeholder="Seu Nome" required>
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" placeholder="Seu Email" required>
                    </div>
                    <div class="form-group">
                        <input type="text" id="assunto" placeholder="Assunto" required>
                    </div>
                    <div class="form-group">
                        <textarea rows="5" id="mensagem" placeholder="Sua Mensagem" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar via WhatsApp</button>
                </form>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Junior Barros. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
